.HEADER
BOARD_FILE 3.0 "DesignSpark PCB 6.0" 2014/10/29.17:29:28 1
"PLC" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0 450.16 449.91 0
0 550.15 449.92 0
0 550.15 549.91 0
0 450.16 549.91 0
0 450.16 449.91 0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.41 486.09 519.43 PTH BOARD VIA ECAD
0.41 484.19 519.43 PTH BOARD VIA ECAD
0.41 480.06 519.43 PTH BOARD VIA ECAD
0.41 478.79 514.35 PTH BOARD VIA ECAD
0.41 479.43 511.49 PTH BOARD VIA ECAD
0.41 485.46 511.49 PTH BOARD VIA ECAD
0.41 493.08 512.76 PTH BOARD VIA ECAD
0.41 491.58 534.32 PTH BOARD VIA ECAD
0.41 479.02 533.35 PTH BOARD VIA ECAD
0.41 502.31 534.32 PTH BOARD VIA ECAD
0.41 505.93 516.22 PTH BOARD VIA ECAD
0.41 481.65 519.43 PTH BOARD VIA ECAD
0.41 465.61 540.01 PTH BOARD VIA ECAD
0.41 460.08 509.87 PTH BOARD VIA ECAD
0.41 471.03 523.75 PTH BOARD VIA ECAD
0.41 471.77 514.95 PTH BOARD VIA ECAD
0.41 491.71 523.58 PTH BOARD VIA ECAD
0.41 495.00 515.51 PTH BOARD VIA ECAD
0.41 476.83 504.00 PTH BOARD VIA ECAD
0.41 491.95 503.93 PTH BOARD VIA ECAD
0.41 485.23 504.79 PTH BOARD VIA ECAD
0.41 540.55 516.42 PTH BOARD VIA ECAD
0.41 540.68 524.04 PTH BOARD VIA ECAD
0.41 535.89 536.30 PTH BOARD VIA ECAD
0.41 534.20 531.66 PTH BOARD VIA ECAD
0.41 525.39 531.86 PTH BOARD VIA ECAD
0.41 517.47 520.36 PTH BOARD VIA ECAD
0.41 525.93 509.93 PTH BOARD VIA ECAD
0.41 530.91 510.27 PTH BOARD VIA ECAD
0.41 542.42 522.61 PTH BOARD VIA ECAD
0.41 511.18 509.27 PTH BOARD VIA ECAD
0.41 513.10 529.68 PTH BOARD VIA ECAD
0.41 541.91 531.50 PTH BOARD VIA ECAD
0.41 546.67 486.15 PTH BOARD VIA ECAD
0.41 519.18 485.90 PTH BOARD VIA ECAD
0.41 538.04 471.70 PTH BOARD VIA ECAD
0.41 528.79 482.92 PTH BOARD VIA ECAD
0.41 528.63 496.96 PTH BOARD VIA ECAD
0.41 521.45 465.11 PTH BOARD VIA ECAD
0.41 506.28 482.19 PTH BOARD VIA ECAD
0.41 501.17 453.70 PTH BOARD VIA ECAD
0.41 503.84 477.04 PTH BOARD VIA ECAD
0.41 542.28 492.10 PTH BOARD VIA ECAD
0.41 456.86 527.52 PTH BOARD VIA ECAD
0.41 535.44 488.62 PTH BOARD VIA ECAD
0.41 525.78 476.76 PTH BOARD VIA ECAD
0.41 522.67 471.89 PTH BOARD VIA ECAD
0.41 531.67 472.04 PTH BOARD VIA ECAD
0.41 470.81 533.51 PTH BOARD VIA ECAD
0.41 493.39 511.18 PTH BOARD VIA ECAD
0.41 478.79 512.76 PTH BOARD VIA ECAD
0.41 483.55 511.49 PTH BOARD VIA ECAD
0.41 486.44 514.55 PTH BOARD VIA ECAD
0.41 492.17 528.72 PTH BOARD VIA ECAD
0.41 477.94 529.33 PTH BOARD VIA ECAD
0.41 505.93 517.99 PTH BOARD VIA ECAD
0.41 505.93 513.68 PTH BOARD VIA ECAD
0.41 464.53 524.47 PTH BOARD VIA ECAD
0.41 473.54 514.95 PTH BOARD VIA ECAD
0.41 506.06 511.52 PTH BOARD VIA ECAD
0.41 506.06 508.75 PTH BOARD VIA ECAD
0.41 497.55 524.73 PTH BOARD VIA ECAD
0.41 483.45 504.79 PTH BOARD VIA ECAD
0.41 473.42 518.88 PTH BOARD VIA ECAD
0.41 540.55 518.20 PTH BOARD VIA ECAD
0.41 539.57 532.78 PTH BOARD VIA ECAD
0.41 530.15 533.95 PTH BOARD VIA ECAD
0.41 527.16 531.86 PTH BOARD VIA ECAD
0.41 518.58 522.14 PTH BOARD VIA ECAD
0.41 532.93 510.32 PTH BOARD VIA ECAD
0.41 524.38 509.58 PTH BOARD VIA ECAD
0.41 547.08 525.90 PTH BOARD VIA ECAD
0.41 537.34 508.51 PTH BOARD VIA ECAD
0.41 514.52 512.99 PTH BOARD VIA ECAD
0.41 511.18 511.18 PTH BOARD VIA ECAD
0.41 542.42 520.83 PTH BOARD VIA ECAD
0.50 508.02 483.05 PTH BOARD VIA ECAD
0.50 498.61 463.64 PTH BOARD VIA ECAD
0.50 495.46 454.84 PTH BOARD VIA ECAD
0.61 517.98 491.70 PTH BOARD VIA ECAD
0.50 543.97 489.64 PTH BOARD VIA ECAD
0.41 522.48 481.84 PTH BOARD VIA ECAD
0.41 533.27 517.02 PTH BOARD VIA ECAD
0.41 529.96 517.79 PTH BOARD VIA ECAD
0.41 515.92 542.89 PTH BOARD VIA ECAD
0.41 538.43 496.37 PTH BOARD VIA ECAD
0.41 533.83 501.56 PTH BOARD VIA ECAD
0.41 527.61 497.72 PTH BOARD VIA ECAD
0.41 518.01 467.86 PTH BOARD VIA ECAD
0.41 546.51 489.10 PTH BOARD VIA ECAD
0.41 503.81 461.68 PTH BOARD VIA ECAD
0.41 544.86 490.68 PTH BOARD VIA ECAD
0.41 521.59 510.79 PTH BOARD VIA ECAD
0.41 519.21 518.71 PTH BOARD VIA ECAD
0.41 530.12 507.45 PTH BOARD VIA ECAD
0.41 531.41 530.01 PTH BOARD VIA ECAD
0.41 530.73 522.86 PTH BOARD VIA ECAD
0.41 534.92 522.86 PTH BOARD VIA ECAD
0.41 539.28 522.26 PTH BOARD VIA ECAD
0.41 518.10 494.42 PTH BOARD VIA ECAD
0.41 478.10 516.42 PTH BOARD VIA ECAD
0.41 534.81 520.99 PTH BOARD VIA ECAD
0.41 512.43 535.67 PTH BOARD VIA ECAD
0.41 532.91 535.67 PTH BOARD VIA ECAD
0.41 463.80 513.70 PTH BOARD VIA ECAD
0.41 526.41 518.01 PTH BOARD VIA ECAD
0.41 465.04 503.78 PTH BOARD VIA ECAD
0.41 521.08 502.57 PTH BOARD VIA ECAD
0.41 478.13 518.93 PTH BOARD VIA ECAD
0.41 520.48 516.49 PTH BOARD VIA ECAD
0.41 524.79 522.45 PTH BOARD VIA ECAD
0.41 528.28 486.69 PTH BOARD VIA ECAD
0.41 532.51 519.30 PTH BOARD VIA ECAD
0.41 526.44 522.04 PTH BOARD VIA ECAD
0.41 524.86 523.75 PTH BOARD VIA ECAD
0.41 525.16 487.02 PTH BOARD VIA ECAD
0.41 531.74 521.56 PTH BOARD VIA ECAD
0.41 526.44 523.94 PTH BOARD VIA ECAD
0.41 525.18 528.99 PTH BOARD VIA ECAD
0.41 540.58 491.95 PTH BOARD VIA ECAD
0.41 534.91 524.25 PTH BOARD VIA ECAD
0.41 525.91 525.91 PTH BOARD VIA ECAD
0.41 527.60 528.87 PTH BOARD VIA ECAD
0.41 524.86 485.17 PTH BOARD VIA ECAD
0.41 534.92 525.91 PTH BOARD VIA ECAD
0.41 528.88 525.11 PTH BOARD VIA ECAD
0.41 534.96 517.18 PTH BOARD VIA ECAD
0.41 524.98 489.62 PTH BOARD VIA ECAD
0.41 534.84 519.34 PTH BOARD VIA ECAD
0.41 526.63 491.15 PTH BOARD VIA ECAD
0.41 533.65 515.62 PTH BOARD VIA ECAD
0.41 529.43 491.37 PTH BOARD VIA ECAD
0.41 524.17 527.60 PTH BOARD VIA ECAD
0.41 480.69 511.49 PTH BOARD VIA ECAD
0.41 482.44 501.78 PTH BOARD VIA ECAD
0.41 522.00 501.78 PTH BOARD VIA ECAD
0.41 527.96 525.93 PTH BOARD VIA ECAD
0.41 482.28 511.49 PTH BOARD VIA ECAD
0.41 509.20 506.19 PTH BOARD VIA ECAD
0.41 526.66 506.19 PTH BOARD VIA ECAD
0.41 478.99 517.31 PTH BOARD VIA ECAD
0.41 525.02 517.38 PTH BOARD VIA ECAD
0.41 511.42 536.71 PTH BOARD VIA ECAD
0.41 521.11 536.71 PTH BOARD VIA ECAD
0.41 476.42 519.91 PTH BOARD VIA ECAD
0.41 521.34 515.47 PTH BOARD VIA ECAD
0.41 512.53 534.49 PTH BOARD VIA ECAD
0.41 518.10 534.56 PTH BOARD VIA ECAD
0.41 466.98 519.56 PTH BOARD VIA ECAD
0.41 528.82 516.20 PTH BOARD VIA ECAD
0.41 524.35 500.80 PTH BOARD VIA ECAD
0.41 467.99 500.80 PTH BOARD VIA ECAD
0.41 480.29 527.87 PTH BOARD VIA ECAD
0.41 489.93 523.07 PTH BOARD VIA ECAD
0.41 482.98 525.55 PTH BOARD VIA ECAD
0.41 472.49 533.35 PTH BOARD VIA ECAD
0.41 461.01 529.17 PTH BOARD VIA ECAD
0.41 482.92 519.43 PTH BOARD VIA ECAD
0.41 470.14 529.36 PTH BOARD VIA ECAD
0.41 524.76 519.43 PTH BOARD VIA ECAD
0.41 481.78 539.12 PTH BOARD VIA ECAD
0.41 546.35 537.73 PTH BOARD VIA ECAD
0.41 535.38 475.75 PTH BOARD VIA ECAD
0.41 475.62 460.25 PTH BOARD VIA ECAD
0.41 481.71 460.25 PTH BOARD VIA ECAD
0.89 544.89 521.31 PTH PL2 PIN ECAD
0.89 544.89 518.77 PTH PL2 PIN ECAD
1.17 499.86 478.35 PTH T2 PIN ECAD
1.17 499.86 481.07 PTH T2 PIN ECAD
1.17 499.86 483.79 PTH T2 PIN ECAD
1.17 499.86 486.51 PTH T2 PIN ECAD
1.17 499.86 489.23 PTH T2 PIN ECAD
1.17 484.51 489.23 PTH T2 PIN ECAD
1.17 484.51 485.73 PTH T2 PIN ECAD
1.17 484.51 481.85 PTH T2 PIN ECAD
1.17 484.51 478.35 PTH T2 PIN ECAD
0.81 507.55 474.23 PTH D1 PIN ECAD
0.81 499.93 474.23 PTH D1 PIN ECAD
1.00 479.41 481.74 PTH C2 PIN ECAD
1.00 471.91 481.74 PTH C2 PIN ECAD
0.89 471.92 462.41 PTH PL1 PIN ECAD
0.89 469.38 462.41 PTH PL1 PIN ECAD
0.89 466.84 462.41 PTH PL1 PIN ECAD
2.00 454.02 488.63 PTH H4 PIN ECAD
2.00 454.02 493.71 PTH H3 PIN ECAD
2.00 454.02 499.11 PTH H5 PIN ECAD
1.00 461.52 499.14 PTH TP4 PIN ECAD
1.00 477.81 496.68 PTH U1 PIN ECAD
1.00 480.35 496.68 PTH U1 PIN ECAD
1.00 493.05 496.68 PTH U1 PIN ECAD
1.00 495.59 496.68 PTH U1 PIN ECAD
1.00 498.13 496.68 PTH U1 PIN ECAD
1.00 500.67 496.68 PTH U1 PIN ECAD
1.00 503.21 496.68 PTH U1 PIN ECAD
1.00 505.75 496.68 PTH U1 PIN ECAD
1.00 466.12 544.94 PTH U1 PIN ECAD
1.00 505.75 544.94 PTH U1 PIN ECAD
1.00 503.21 544.94 PTH U1 PIN ECAD
1.00 500.67 544.94 PTH U1 PIN ECAD
1.00 498.13 544.94 PTH U1 PIN ECAD
1.00 495.59 544.94 PTH U1 PIN ECAD
1.00 493.05 544.94 PTH U1 PIN ECAD
1.00 490.51 544.94 PTH U1 PIN ECAD
1.00 487.97 544.94 PTH U1 PIN ECAD
1.00 483.90 544.94 PTH U1 PIN ECAD
1.00 481.36 544.94 PTH U1 PIN ECAD
1.00 478.82 544.94 PTH U1 PIN ECAD
1.00 476.28 544.94 PTH U1 PIN ECAD
1.00 473.74 544.94 PTH U1 PIN ECAD
1.00 471.20 544.94 PTH U1 PIN ECAD
1.00 468.66 544.94 PTH U1 PIN ECAD
1.00 485.43 496.68 PTH U1 PIN ECAD
1.00 482.89 496.68 PTH U1 PIN ECAD
1.00 472.73 496.68 PTH U1 PIN ECAD
1.00 470.19 496.68 PTH U1 PIN ECAD
1.00 475.27 496.68 PTH U1 PIN ECAD
1.00 461.04 544.94 PTH U1 PIN ECAD
1.00 463.58 544.94 PTH U1 PIN ECAD
1.00 487.97 496.68 PTH U1 PIN ECAD
1.00 461.04 542.40 PTH U1 PIN ECAD
1.00 466.12 542.40 PTH U1 PIN ECAD
1.00 463.58 542.40 PTH U1 PIN ECAD
1.00 471.20 542.40 PTH U1 PIN ECAD
1.00 468.66 542.40 PTH U1 PIN ECAD
1.00 476.28 542.40 PTH U1 PIN ECAD
1.00 473.74 542.40 PTH U1 PIN ECAD
1.00 481.36 542.40 PTH U1 PIN ECAD
1.00 478.82 542.40 PTH U1 PIN ECAD
1.00 483.90 542.40 PTH U1 PIN ECAD
1.00 490.51 542.40 PTH U1 PIN ECAD
1.00 487.97 542.40 PTH U1 PIN ECAD
1.00 495.59 542.40 PTH U1 PIN ECAD
1.00 493.05 542.40 PTH U1 PIN ECAD
1.00 500.67 542.40 PTH U1 PIN ECAD
1.00 498.13 542.40 PTH U1 PIN ECAD
1.00 505.75 542.40 PTH U1 PIN ECAD
1.00 503.21 542.40 PTH U1 PIN ECAD
1.00 470.19 499.22 PTH U1 PIN ECAD
1.00 472.73 499.22 PTH U1 PIN ECAD
1.00 475.27 499.22 PTH U1 PIN ECAD
1.00 477.81 499.22 PTH U1 PIN ECAD
1.00 480.35 499.22 PTH U1 PIN ECAD
1.00 485.43 499.22 PTH U1 PIN ECAD
1.00 482.89 499.22 PTH U1 PIN ECAD
1.00 487.97 499.22 PTH U1 PIN ECAD
1.00 493.05 499.22 PTH U1 PIN ECAD
1.00 495.59 499.22 PTH U1 PIN ECAD
1.00 498.13 499.22 PTH U1 PIN ECAD
1.00 500.67 499.22 PTH U1 PIN ECAD
1.00 503.21 499.22 PTH U1 PIN ECAD
1.00 505.75 499.22 PTH U1 PIN ECAD
.END_DRILLED_HOLES
.PLACEMENT
"QFP50P1400X1400X160-80N" "/MPN:TMS320F28069UPNT /RSPN:296-35699" U2
529.88 520.74 0.0 180 TOP PLACED
"0603" "/MPN:CL10A106MQ8NNNC /RSPN:1276-1119-1" C41
536.59 534.02 0.0 225 TOP PLACED
"0603" "/MPN:ERJ-3EKF2001V /RSPN:P2.00KHCT" R42
544.45 525.02 0.0 0 TOP PLACED
"2" "CONN_SIL_2" PL2
544.89 521.31 0.0 0 TOP PLACED
"SOT95P280X145-6N" "/MPN:SN74LVC2G07DBVR /RSPN:296-13494-1" U9
516.42 510.83 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C65
512.74 510.20 0.0 180 TOP PLACED
"BR1112H-TR" "/MPN:BR1112H-TR /RSPN:404-1017-1" LED1
511.42 516.65 0.0 270 TOP PLACED
"BR1112H-TR" "/MPN:BR1112H-TR /RSPN:404-1017-1" LED2
518.07 515.53 0.0 270 TOP PLACED
"0603" "/MPN:MCT06030C6800FP500 /RSPN:MCT0603-680-CFCT" R8
513.76 516.96 0.0 0 TOP PLACED
"0603" "/MPN:ERJ-3EKF5491V /RSPN:P5.49KHCT" R5
538.23 510.79 0.0 180 TOP PLACED
"0603" "/MPN:MCR03ERTF2201 /RSPN:RHM2.20KCFCT" R2
472.53 522.19 0.0 270 TOP PLACED
"20Mhz OSC 20ppm" "/MPN:TSX-3225 20.0000MF20G-AC3 /RSPN:SER3629CT-ND" X3
516.93 526.71 0.0 90 TOP PLACED
"0603" "/MPN:CL10C150JB8NCNC /RSPN:1276-2190-1" C66
518.10 530.50 0.0 270 TOP PLACED
"0603" "/MPN:CL10C150JB8NCNC /RSPN:1276-2190-1" C67
512.34 526.41 0.0 180 TOP PLACED
"0603" "/MPN:CL10B332KB8SFNC /RSPN:1276-2034-1" C9
540.89 526.03 0.0 90 TOP PLACED
"0603" "Capacitor" C8
541.91 529.21 0.0 180 TOP PLACED
"0603" "/MPN:MCR03ERTJ000 /RSPN:RHM0.0CGCT" R10
545.46 531.29 0.0 270 TOP PLACED
"0603" "/MPN:MCR03ERTF56R0 /RSPN:RHM56CFCT" R11
545.47 528.19 0.0 270 TOP PLACED
"0603" "/MPN:MCR03ERTJ000 /RSPN:RHM0.0CGCT" R1
540.00 529.21 0.0 180 TOP PLACED
"0603" "/MPN:ERJ-2RKF2201X /RSPN:P2.20KLCT" R56
472.53 517.49 0.0 270 TOP PLACED
"0603" "/MPN:MCT06030C6800FP500 /RSPN:MCT0603-680-CFCT" R57
515.79 515.53 0.0 0 TOP PLACED
"0603" "/MPN:MCR03ERTF2201 /RSPN:RHM2.20KCFCT" R59
462.82 511.83 0.0 270 TOP PLACED
"0603" "/MPN:ERJ-3EKF5491V /RSPN:P5.49KHCT" R60
536.45 510.79 0.0 180 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C12
541.02 521.72 0.0 180 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C10
536.43 530.59 0.0 225 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C1
531.04 532.18 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C81
526.28 530.47 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C82
520.10 521.25 0.0 0 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C83
525.05 511.32 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C84
532.04 511.72 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C85
539.15 517.31 0.0 0 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C86
529.50 510.83 0.0 0 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C87
527.60 510.83 0.0 0 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C88
518.33 518.71 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C89
532.43 530.37 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C90
539.28 523.15 0.0 180 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C91
541.53 514.40 0.0 90 TOP PLACED
"0603" "/MPN:CL10A106MQ8NNNC /RSPN:1276-1119-1" C56
541.53 512.57 0.0 90 TOP PLACED
"0603" "/MPN:MCT06030C3300FP500 /RSPN:MCT0603-330-CFCT" R53
546.35 535.32 0.0 180 TOP PLACED
"TQFP64-12X12" "/MPN:FT2232HL /RSPN:768-1024-1" IC1
482.43 515.20 0.0 180 TOP PLACED
"0603" "/MPN:MCR03ERTJ000 /RSPN:RHM0.0CGCT" R9
492.68 515.54 0.0 270 TOP PLACED
"0603" "/MPN:MCR03ERTF82R0 /RSPN:RHM82CFCT" R26
498.39 508.75 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R60J475KE19D /RSPN:490-3297-1" C33
481.33 534.25 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C34
481.33 532.22 0.0 270 TOP PLACED
"0805" "/MPN:HZ0805E601R-10 /RSPN:240-2399-1" L2
481.08 529.80 0.0 90 TOP PLACED
"UX60A-MB-5ST" "/MPN:UX60A-MB-5ST /RSPN:H2961CT" X1
456.54 528.34 0.0 0 TOP PLACED
"SON95P315X315X80-7N" "/MPN:TPD2E001DRSR /RSPN:296-22850-1" U6
468.27 534.40 0.0 0 TOP PLACED
"SOIC127P600X175-8N" "/MPN:93LC56C-I/SN /RSPN:93LC56C-I/SN-ND" U122
499.96 517.36 0.0 0 TOP PLACED
"0603" "/MPN:ERJ-3EKF2211V /RSPN:P2.21KHCT" R30
499.71 513.68 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF1001V /RSPN:P1.00KHCT" R34
462.88 509.86 0.0 270 TOP PLACED
"14 - TSSOP" "/MPN:74VHC03FT /RSPN:74VHC03FTCT" U7
470.24 517.74 0.0 180 TOP PLACED
"0603" "/MPN:MCT06030C1003FP500 /RSPN:MCT0603-100K-CFCT" R36
467.19 524.47 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R37
467.19 522.19 0.0 90 TOP PLACED
"BR1112H-TR" "/MPN:BR1112H-TR /RSPN:404-1017-1" D8
503.02 508.75 0.0 180 TOP PLACED
"BR1112H-TR" "/MPN:BR1112H-TR /RSPN:404-1017-1" D9
503.01 511.52 0.0 180 TOP PLACED
"Cristal 120-20" "/MPN:ECS-120-20-30B-TR /RSPN:XC1118CT" X2
499.39 530.64 0.0 180 TOP PLACED
"0603" "/MPN:CL10C270JB8NNNC /RSPN:1276-1086-1" C39
499.20 534.73 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R60J475KE19D /RSPN:490-3297-1" C35
488.97 531.73 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C36
489.16 534.33 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R60J475KE19D /RSPN:490-3297-1" C68
489.32 503.93 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C69
480.13 524.41 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C70
491.71 520.66 0.0 180 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C71
479.72 504.00 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C6
484.34 506.18 0.0 90 TOP PLACED
"0805" "/MPN:HZ0805E601R-10 /RSPN:240-2399-1" L3
489.25 528.72 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C3
491.45 512.03 0.0 180 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C74
472.66 513.30 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C75
504.41 517.11 0.0 0 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C76
472.53 520.41 0.0 270 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R38
467.19 526.88 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R64
472.66 511.52 0.0 270 TOP PLACED
"0603" "/MPN:MCR03ERTF82R0 /RSPN:RHM82CFCT" R35
498.44 511.52 0.0 270 TOP PLACED
"0603" "/MPN:MCR03ERTJ000 /RSPN:RHM0.0CGCT" R24
462.85 507.83 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R65
498.56 522.19 0.0 180 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R58
496.53 522.19 0.0 180 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R66
489.16 536.36 0.0 270 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R67
503.39 513.68 0.0 270 TOP PLACED
"0603" "/MPN:ERJ-3EKF1001V /RSPN:P1.00KHCT" R61
477.28 525.21 0.0 0 TOP PLACED
"0603" "/MPN:MCR03ERTJ000 /RSPN:RHM0.0CGCT" R25
456.73 509.86 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71E104KA01D /RSPN:490-1524-1" C38
464.72 538.42 0.0 90 TOP PLACED
"0603" "/MPN:CL10C270JB8NNNC /RSPN:1276-1086-1" C40
502.78 529.62 0.0 180 TOP PLACED
"0603" "/MPN:MCR03ERTJ000 /RSPN:RHM0.0CGCT" R21
472.40 525.23 0.0 270 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R13
522.71 489.97 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R7
522.71 493.32 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R6
522.68 491.65 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R22
522.73 488.32 0.0 90 TOP PLACED
"0603" "/MPN:MCT06030C3302FP500 /RSPN:MCT0603-33.0K-CFCT" R4
522.71 483.35 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R3
522.63 486.67 0.0 270 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R23
522.66 485.05 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R71C104KA01D /RSPN:490-1532-1" C11
501.34 463.64 0.0 90 TOP PLACED
"0603" "/MPN:GRM188R71H102KA01D /RSPN:490-1494-1" C7
507.58 470.75 0.0 180 TOP PLACED
"0603" "/MPN:ERJ-3EKF1002V /RSPN:P10.0KHCT" R50
533.26 496.62 0.0 180 TOP PLACED
"PMLL4148L" "/MPN:PMLL4148L,115 /RSPN:568-1749-1-ND" D3
477.52 454.02 0.0 90 TOP PLACED
"FOD817BSD" "/MPN:FOD817BSD /RSPN:FOD817BSDCT" U3
490.76 460.97 0.0 90 TOP PLACED
"0603" "/MPN:MCR03ERTJ000 /RSPN:RHM0.0CGCT" R39
514.14 466.97 0.0 180 TOP PLACED
"0603" "/MPN:MCT06030C1500FP500 /RSPN:MCT0603-150-CFCT" R40
514.87 460.79 0.0 270 TOP PLACED
"0603" "/MPN:CL10B333KB8NFNC /RSPN:1276-2040-1" C59
516.61 458.86 0.0 270 TOP PLACED
"1210" "/MPN:82334C /RSPN:811-2482-1" L8
526.04 458.95 0.0 270 TOP PLACED
"0603" "/MPN:MCT06030C1500FP500 /RSPN:MCT0603-150-CFCT" R41
527.07 466.92 0.0 90 TOP PLACED
"1210" "/MPN:LQH32CN471K23L /RSPN:490-2499-1" L9
525.97 462.47 0.0 90 TOP PLACED
"0603" "/MPN:CL10B223KA8NFNC /RSPN:1276-1998-1" C42
527.07 465.10 0.0 90 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C43
531.82 462.10 0.0 270 TOP PLACED
"0603" "/MPN:JMK107ABJ106MAHT /RSPN:587-3261-1" C44
547.33 494.74 0.0 90 TOP PLACED
"0805" "/MPN:MLZ2012A1R0M /RSPN:445-3167-1" L10
542.36 494.77 0.0 90 TOP PLACED
"AP02001" "/MPN:B350A-13-F /RSPN:B350A-FDICT" U8
546.28 500.15 0.0 90 TOP PLACED
"0603" "/MPN:MCR03ERTJ000 /RSPN:RHM0.0CGCT" R43
547.40 492.05 0.0 270 TOP PLACED
"QFN50P700X700X100-49N" "/MPN:AFE031AIRGZT /RSPN:296-29692-1-ND" U10
535.58 488.65 0.0 0 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C45
533.49 475.00 0.0 180 TOP PLACED
"0603" "/MPN:LMK107B7105KA-T /RSPN:587-1242-1" C46
531.74 475.02 0.0 180 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C47
543.78 482.66 0.0 270 TOP PLACED
"0603" "/MPN:LMK107B7105KA-T /RSPN:587-1242-1" C48
543.78 484.47 0.0 270 TOP PLACED
"0603" "/MPN:RC1608J511CS /RSPN:1276-5055-1" R51
527.28 480.45 0.0 270 TOP PLACED
"0603" "/MPN:CL10B272KB8SFNC /RSPN:1276-2023-1" C49
528.06 477.72 0.0 180 TOP PLACED
"0603" "/MPN:CL10B272KB8SFNC /RSPN:1276-2023-1" C50
527.04 471.89 0.0 90 TOP PLACED
"0603" "/MPN:RC1608J511CS /RSPN:1276-5055-1" R52
527.06 474.65 0.0 270 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C51
537.00 480.13 0.0 270 TOP PLACED
"0603" "/MPN:CL05B681KB5NNNC /RSPN:1276-1583-1" C52
537.11 475.07 0.0 180 TOP PLACED
"0603" "/MPN:CL05B681KB5NNNC /RSPN:1276-1583-1" C53
538.83 475.07 0.0 180 TOP PLACED
"750510476" "/MPN:750510476 /RSPN:1297-1074" T2
492.18 483.79 0.0 180 TOP PLACED
"DIOD03" "/MPN:SM6T10CA /RSPN:497-7427-1" D1
507.55 474.23 0.0 180 TOP PLACED
"SOT95P280X145-6N" "/MPN:SN74LVC1G57DBVR /RSPN:296-15574-1" U4
501.40 460.41 0.0 90 TOP PLACED
"7.5mm Spacing Axial" "/MPN:ECQ-E4474KF /RSPN:EF4474" C2
475.66 481.74 0.0 180 TOP PLACED
"3" "/MPN:961103-6404-AR" PL1
471.92 462.41 0.0 270 TOP PLACED
"DR1040" "/MPN:DR1040-150-R /RSPN:513-1400-1" L1
476.48 467.83 0.0 90 TOP PLACED
"PCC-M125L" "/MPN:ETQ-P5LR60XFA /RSPN:PCD2022CT" L6
461.36 471.28 0.0 90 TOP PLACED
"SOT103P240X110-3N" "/MPN:BC817-40-7-F /RSPN:BC817-40LT1GOSCT" U5
478.23 461.24 0.0 180 TOP PLACED
"1206" "/MPN:C3216X7R2A334K130AA /RSPN:445-4464-2" C5
473.71 454.02 0.0 180 TOP PLACED
"PMLL4148L" "/MPN:PMLL4148L,115 /RSPN:568-1749-1-ND" D2
481.72 454.00 0.0 90 TOP PLACED
"Trou 120V" "Trou 120V" H4
454.02 488.63 0.0 180 TOP PLACED
"Trou 120V" "Trou 120V" H3
454.02 493.71 0.0 180 TOP PLACED
"Trou 120V" "Trou 120V" H5
454.02 499.11 0.0 270 TOP PLACED
"0603" "/MPN:GRM188R60J475KE19D /RSPN:490-3297-1" C62
507.14 484.38 0.0 270 TOP PLACED
"0603" "/MPN:C0603C330J5GACTU /RSPN:399-1055-1" C63
514.21 491.83 0.0 180 TOP PLACED
"0603" "/MPN:ERJ-3EKF1653V /RSPN:P165KHCT" R63
515.06 485.55 0.0 270 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C55
529.23 493.95 0.0 315 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C57
542.42 488.78 0.0 180 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C58
529.58 485.01 0.0 225 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C92
536.53 496.60 0.0 0 TOP PLACED
"0603" "/MPN:CL05B103KB5NFNC /RSPN:1276-1499-1" C93
534.88 496.60 0.0 0 TOP PLACED
"0603" "/MPN:GRM188R71C104KA01D /RSPN:490-1532-1" C4
494.58 457.07 0.0 270 TOP PLACED
"0603" "/MPN:RC1608F4R7CS /RSPN:1276-4486-1" R12
502.79 469.79 0.0 90 TOP PLACED
"1206" "/MPN:CRCW12061M02FKEA /RSPN:541-1.02MFCT" R14
478.16 485.68 0.0 270 TOP PLACED
"0603" "/MPN:MCR03ERTF1501 /RSPN:RHM1.50KCFCT" R15
501.37 456.99 0.0 90 TOP PLACED
"0603" "/MPN:RC1608F271CS /RSPN:1276-4594-6" R16
482.06 462.25 0.0 90 TOP PLACED
"0603" "/MPN:ERJ-3EKF2403V /RSPN:P240KHCT" R17
470.92 453.14 0.0 0 TOP PLACED
"1206" "/MPN:ERJ-8ENF1003V /RSPN:P100KFCT" R18
463.64 458.00 0.0 0 TOP PLACED
"1206" "/MPN:ERJ-8ENF1003V /RSPN:P100KFCT" R19
460.39 458.00 0.0 180 TOP PLACED
"1206" "/MPN:ERJ-8ENF1003V /RSPN:P100KFCT" R20
457.09 457.99 0.0 0 TOP PLACED
"SOT-23-5" "/MPN:TPS62240DDCT /RSPN:296-22466-1" U11
509.49 487.52 0.0 0 TOP PLACED
"0603" "/MPN:AIML-0603-2R2K-T /RSPN:535-11597-1" L11
510.43 494.39 0.0 270 TOP PLACED
"0603" "/MPN:ERJ-3EKF3573V /RSPN:P357KHCT" R62
515.09 494.43 0.0 270 TOP PLACED
"0603" "/MPN:JMK107ABJ106MAHT /RSPN:587-3261-1" C77
515.06 488.28 0.0 270 TOP PLACED
"Trou TP" "TP" TP4
461.64 499.75 0.0 270 TOP PLACED
"AP02001" "/MPN:B350A-13-F /RSPN:B350A-FDICT" U12
540.78 504.95 0.0 270 TOP PLACED
"ARDUINO_Shield_PIO" "ARDUINO_Shield_PIO" U1
442.25 494.14 0.0 0 TOP PLACED
.END_PLACEMENT