 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 6.0" 2014/10/29.17:29:28 1
.END_HEADER
.ELECTRICAL
"0603" "/MPN:JMK107ABJ106MAHT /RSPN:587-3261-1" MM 0.00
1 -0.67 1.56 0
1 0.67 1.56 0
1 0.67 -1.56 0
1 -0.67 -1.56 0
1 -0.67 1.56 0
.END_ELECTRICAL
.ELECTRICAL
"0603" "/MPN:ERJ-3EKF3573V /RSPN:P357KHCT" MM 0.00
1 -0.67 1.56 0
1 0.67 1.56 0
1 0.67 -1.56 0
1 -0.67 -1.56 0
1 -0.67 1.56 0
.END_ELECTRICAL
.ELECTRICAL
"QFP50P1400X1400X160-80N" "/MPN:TMS320F28069UPNT /RSPN:296-35699" MM 0.00
0 -6.10 6.10 0
0 -6.10 -6.10 0
0 6.10 -6.10 0
0 6.10 6.10 0
0 -6.10 6.10 0
.END_ELECTRICAL
.ELECTRICAL
"2" "CONN_SIL_2" MM 0.00
0 -1.27 1.27 0
0 -1.27 -3.81 0
0 1.27 -3.81 0
0 1.27 1.27 0
0 -1.27 1.27 0
.END_ELECTRICAL
.ELECTRICAL
"SOT95P280X145-6N" "/MPN:SN74LVC2G07DBVR /RSPN:296-13494-1" MM 0.00
1 -2.17 -1.60 0
1 1.93 -1.60 0
1 1.93 2.93 0
1 -2.17 2.93 0
1 -2.17 -1.60 0
.END_ELECTRICAL
.ELECTRICAL
"BR1112H-TR" "/MPN:BR1112H-TR /RSPN:404-1017-1" MM 0.00
0 -2.05 -0.90 0
0 2.05 -0.90 0
0 2.05 0.90 0
0 -2.05 0.90 0
0 -2.05 -0.90 0
.END_ELECTRICAL
.ELECTRICAL
"20Mhz OSC 20ppm" "/MPN:TSX-3225 20.0000MF20G-AC3 /RSPN:SER3629CT-ND" MM 0.00
1 -2.05 3.20 0
1 2.05 3.20 0
1 2.05 -3.20 0
1 -2.05 -3.20 0
1 -2.05 -0.38 0
1 -1.68 -0.38 0
1 -1.68 0.38 0
1 -2.05 0.38 0
1 -2.05 3.20 0
.END_ELECTRICAL
.ELECTRICAL
"0805" "/MPN:MLZ2012A1R0M /RSPN:445-3167-1" MM 0.00
0 -0.89 2.03 0
0 -0.89 -2.03 0
0 0.89 -2.03 0
0 0.89 2.03 0
0 -0.89 2.03 0
.END_ELECTRICAL
.ELECTRICAL
"TQFP64-12X12" "/MPN:FT2232HL /RSPN:768-1024-1" MM 0.00
1 -7.88 -5.85 0
1 -7.89 7.89 0
1 7.89 7.89 0
1 7.89 -7.89 0
1 -5.84 -7.90 0
1 -7.88 -5.85 0
.END_ELECTRICAL
.ELECTRICAL
"UX60A-MB-5ST" "/MPN:UX60A-MB-5ST /RSPN:H2961CT" MM 0.00
0 -0.65 -0.72 0
0 -0.65 0.75 0
0 -0.98 1.09 89
0 -5.01 1.30 0
0 -5.02 1.03 180
0 -1.91 0.86 0
0 -1.47 0.43 -90
0 -1.47 -0.46 0
0 -1.89 -0.88 -90
0 -1.96 -0.88 0
0 -5.01 -1.02 0
0 -5.01 -1.30 174
0 -1.01 -1.09 0
0 -0.65 -0.72 90
.END_ELECTRICAL
.ELECTRICAL
"SON95P315X315X80-7N" "/MPN:TPD2E001DRSR /RSPN:296-22850-1" MM 0.00
0 -1.57 1.57 0
0 -1.57 -1.57 0
0 1.57 -1.57 0
0 1.57 1.57 0
0 -1.57 1.57 0
.END_ELECTRICAL
.ELECTRICAL
"SOIC127P600X175-8N" "/MPN:93LC56C-I/SN /RSPN:93LC56C-I/SN-ND" MM 0.00
0 -1.96 2.44 0
0 -1.96 -2.44 0
0 1.96 -2.44 0
0 1.96 2.44 0
0 -1.96 2.44 0
.END_ELECTRICAL
.ELECTRICAL
"14 - TSSOP" "/MPN:74VHC03FT /RSPN:74VHC03FTCT" MM 0.00
1 -0.44 7.43 0
1 4.34 7.43 0
1 4.34 -0.97 0
1 -0.44 -0.97 0
1 -0.44 2.86 0
1 -0.06 2.86 0
1 -0.06 3.61 0
1 -0.44 3.61 0
1 -0.44 7.43 0
.END_ELECTRICAL
.ELECTRICAL
"Cristal 120-20" "/MPN:ECS-120-20-30B-TR /RSPN:XC1118CT" MM 0.00
1 -1.98 2.90 0
1 1.98 2.90 0
1 1.98 -2.90 0
1 -1.98 -2.90 0
1 -1.98 -0.38 0
1 -1.60 -0.38 0
1 -1.60 0.38 0
1 -1.98 0.38 0
1 -1.98 2.90 0
.END_ELECTRICAL
.ELECTRICAL
"PMLL4148L" "/MPN:PMLL4148L,115 /RSPN:568-1749-1-ND" MM 0.00
0 -2.45 -1.10 0
0 2.45 -1.10 0
0 2.45 1.10 0
0 -2.45 1.10 0
0 -2.45 -1.10 0
.END_ELECTRICAL
.ELECTRICAL
"FOD817BSD" "/MPN:FOD817BSD /RSPN:FOD817BSDCT" MM 0.00
1 -2.12 5.70 0
1 2.12 5.70 0
1 2.12 -5.70 0
1 -2.12 -5.70 0
1 -2.12 -0.38 0
1 -1.75 -0.38 0
1 -1.75 0.38 0
1 -2.12 0.38 0
1 -2.12 5.70 0
.END_ELECTRICAL
.ELECTRICAL
"AP02001" "/MPN:B350A-13-F /RSPN:B350A-FDICT" MM 0.00
0 -1.55 -1.55 0
0 6.45 -1.55 0
0 6.45 1.55 0
0 -1.55 1.55 0
0 -1.55 -1.55 0
.END_ELECTRICAL
.ELECTRICAL
"QFN50P700X700X100-49N" "/MPN:AFE031AIRGZT /RSPN:296-29692-1-ND" MM 0.00
0 -3.51 3.51 0
0 -3.51 -3.51 0
0 3.51 -3.51 0
0 3.51 3.51 0
0 -3.51 3.51 0
.END_ELECTRICAL
.ELECTRICAL
"750510476" "/MPN:750510476 /RSPN:1297-1074" MM 0.40
1 9.07 6.84 0
1 9.07 -6.84 0
1 -9.07 -6.84 0
1 -9.07 6.84 0
1 -0.16 6.84 0
1 -0.16 6.68 0
1 0.16 6.68 0
1 0.16 6.84 0
1 9.07 6.84 0
.END_ELECTRICAL
.ELECTRICAL
"DIOD03" "/MPN:SM6T10CA /RSPN:497-7427-1" MM 0.00
1 1.91 -1.27 0
1 1.91 1.27 0
1 5.71 1.27 0
1 5.71 -1.27 0
1 1.91 -1.27 0
.END_ELECTRICAL
.ELECTRICAL
"SOT95P280X145-6N" "/MPN:SN74LVC1G57DBVR /RSPN:296-15574-1" MM 0.00
1 -2.17 -1.60 0
1 1.93 -1.60 0
1 1.93 2.93 0
1 -2.17 2.93 0
1 -2.17 -1.60 0
.END_ELECTRICAL
.ELECTRICAL
"7.5mm Spacing Axial" "/MPN:ECQ-E4474KF /RSPN:EF4474" MM 0.00
1 -5.15 -1.46 0
1 5.15 -1.46 0
1 5.15 1.46 0
1 -5.15 1.46 0
1 -5.15 -1.46 0
.END_ELECTRICAL
.ELECTRICAL
"3" "/MPN:961103-6404-AR" MM 0.00
0 -1.27 1.27 0
0 -1.27 -6.35 0
0 1.27 -6.35 0
0 1.27 1.27 0
0 -1.27 1.27 0
.END_ELECTRICAL
.ELECTRICAL
"DR1040" "/MPN:DR1040-150-R /RSPN:513-1400-1" MM 0.00
0 -1.20 -5.08 0
0 10.30 -5.08 0
0 10.30 5.08 0
0 -1.20 5.08 0
0 -1.20 -5.08 0
.END_ELECTRICAL
.ELECTRICAL
"PCC-M125L" "/MPN:ETQ-P5LR60XFA /RSPN:PCD2022CT" MM 0.00
0 -1.75 -5.71 0
0 13.85 -5.71 0
0 13.85 5.71 0
0 -1.75 5.71 0
0 -1.75 -5.71 0
.END_ELECTRICAL
.ELECTRICAL
"SOT103P240X110-3N" "/MPN:BC817-40-7-F /RSPN:BC817-40LT1GOSCT" MM 0.00
1 -1.89 -1.57 0
1 1.47 -1.57 0
1 1.47 3.01 0
1 -1.89 3.01 0
1 -1.89 -1.57 0
.END_ELECTRICAL
.ELECTRICAL
"1206" "/MPN:C3216X7R2A334K130AA /RSPN:445-4464-2" MM 0.00
0 -1.02 2.79 0
0 -1.02 -2.79 0
0 1.02 -2.79 0
0 1.02 2.79 0
0 -1.02 2.79 0
.END_ELECTRICAL
.ELECTRICAL
"Trou 120V" "Trou 120V" MM 0.00
1 -1.75 -1.75 0
1 1.75 -1.75 0
1 1.75 1.75 0
1 -1.75 1.75 0
1 -1.75 -1.75 0
.END_ELECTRICAL
.ELECTRICAL
"1206" "/MPN:ERJ-8ENF1003V /RSPN:P100KFCT" MM 0.00
0 -1.02 2.79 0
0 -1.02 -2.79 0
0 1.02 -2.79 0
0 1.02 2.79 0
0 -1.02 2.79 0
.END_ELECTRICAL
.ELECTRICAL
"SOT-23-5" "/MPN:TPS62240DDCT /RSPN:296-22466-1" MM 0.00
1 -0.78 4.40 0
1 2.67 4.40 0
1 2.67 -1.00 0
1 -0.78 -1.00 0
1 -0.78 1.58 0
1 -0.65 1.58 0
1 -0.65 1.83 0
1 -0.78 1.83 0
1 -0.78 4.40 0
.END_ELECTRICAL
.ELECTRICAL
"Trou TP" "TP" MM 0.00
1 -0.14 -0.88 0
1 1.36 -0.88 0
1 1.36 0.62 0
1 -0.14 0.62 0
1 -0.14 -0.88 0
.END_ELECTRICAL
.ELECTRICAL
"1210" "/MPN:LQH32CN471K23L /RSPN:490-2499-1" MM 0.00
0 -1.52 2.79 0
0 -1.52 -2.79 0
0 1.52 -2.79 0
0 1.52 2.79 0
0 -1.52 2.79 0
.END_ELECTRICAL
.ELECTRICAL
"0603" "/MPN:AIML-0603-2R2K-T /RSPN:535-11597-1" MM 0.00
1 -0.67 1.56 0
1 0.67 1.56 0
1 0.67 -1.56 0
1 -0.67 -1.56 0
1 -0.67 1.56 0
.END_ELECTRICAL
.ELECTRICAL
"ARDUINO_Shield_PIO" "ARDUINO_Shield_PIO" MM 0.00
1 17.96 1.70 0
1 64.34 1.70 0
1 64.34 51.64 0
1 17.96 51.64 0
1 17.96 1.70 0
.END_ELECTRICAL