Design Rule Check Report
------------------------

Report File    : E:\ALEXANDRE.PROULX.3@GMAIL.COM\µCTRL\#HARDWARE-FIRMWARE\LIVRABLES\ITÉRATIONS PCB\ITÉRATION #22\UCTRL PLATFORM\Platform (PCB - Design Rule Check Report).txt
Report Written : Sunday, April 13, 2014
Project Path   : E:\ALEXANDRE.PROULX.3@GMAIL.COM\µCTRL\#HARDWARE-FIRMWARE\LIVRABLES\ITÉRATIONS PCB\ITÉRATION #22\UCTRL PLATFORM\Platform.prj
Design Path    : E:\ALEXANDRE.PROULX.3@GMAIL.COM\µCTRL\#HARDWARE-FIRMWARE\LIVRABLES\ITÉRATIONS PCB\ITÉRATION #22\UCTRL PLATFORM\Platform.pcb
Design Title   : 
Created        : 2014-03-31 11:05:51
Last Saved     : 2014-04-13 14:07:44
Editing Time   : 1349 min
Units          : mm (precision 1)


Results
=======

Pad to Silkscreen error (P-S) at (496.9 485.6) on layer "Top Silkscreen".
    Silkscreen text '?' overlaps pad.
Pad to Silkscreen error (P-S) at (545.8 472.6) on layer "Top Silkscreen".
    Silkscreen text '?' overlaps pad.
Pad to Silkscreen error (P-S) at (536.6 505.0) on layer "Top Silkscreen".
    Silkscreen text '?' overlaps pad.
Gap in Net "N0268!PLC!" between (502.4,539.9) and (503.6,532.1) 
    N0268!PLC!.
Gap in Net "N0268!PLC!" between (503.6,532.1) and (504.7,527.6) 
    N0268!PLC!.
Gap in Net "N0268!PLC!" between (502.4,539.9) and (511.2,540.5) 
    N0268!PLC!.

Number of errors found : 6


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           Yes
Board          Yes
Drills         Yes
Components     Yes


Manufacturing

==============

Drill Breakout                   Yes
Drill Backoff                    Yes
Silkscreen Overlap               Yes
Copper Text In Board             Yes
Min Track Width                  Yes
Min Annular Ring                 Yes
Min Paste Size                   Yes
Vias In Pads                     Yes
Unplated Vias                    Yes
Unplated Pads With Inner Tracks  Yes


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
